<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Adding and Removing Quotes with jQuery</title>
			<meta name="description" content="">
			<meta name="author" content="April Rood">
			<link rel="stylesheet" href="style.css">	
		</head>

		<body>
			<button>Click here!</button>

			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script type="text/javascript" src="script.js"></script>
		</body>
	</html>
	