<!DOCTYPE HTML>
<!--
  Make a "Guess the Number" game!
  
  Start screen to let them choose what level to play.
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
  
    <!-- Bootstrap stylesheet - needs to be before all other stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- end of Bootstrap stylesheet -->
    <link rel="stylesheet" type="text/css" href="start_style.css">
</head>
<body>
    <!-- Needs to be outside of the container so that it can display close to the top left of screen -->
  
   
  
  <div class="container"> <!-- The rest of the screen -->
    
      <div class="row row2"> <!-- 1st row -->
          <div class="col col-5"> <!-- 1st column - 1st row --><div class="hostPicDiv">
                  <img src="images/guy_smiley.png" alt="guy-smiley" border="0">
              </div>
            
          </div> <!-- end of 1st column - 1st row -->
          <div class="col col-4"> <!-- 2nd column - 1st row -->
            <h3>Welcome to my <br>Guess the Number Game!<br><br>
              Which level would you like to play?</h3>
          </div> <!-- end of 2nd column - 1st row -->
          <div class="col"> <!-- 3rd column - 1st row -->
              
          </div> <!-- end of 3rd column - 1st row -->
      </div> <!-- end of 1st row -->
    
      <div class="row"> <!-- 2nd row -->
          <div class="col col-4 buttonCol"> <!-- 1st column - 2nd row -->           <p>Pick a number<br> between 1 and 100.<br>
            You get 7 chances.</p>
              <button onclick="beginner()">Beginner</button>
          </div> <!-- end of 1st column - 2nd row -->
          <div class="col col-4 buttonCol"> <!-- 2nd column - 2nd row -->               <p>Pick a number<br> between 1 and 500.<br>
            You get 10 chances.</p>
                  <button onclick="intermediate()">Intermediate</button>
              
          </div> <!-- end of 2nd column - 2nd row -->
    
          <div class="col col-4 buttonCol"> <!-- 3rd column - 2nd row -->           <p>Pick a number<br> between 1 and 1000.<br>
            You get 20 chances.</p>
             <button onclick="advanced()">Advanced</button>
          </div> <!-- end of 3rd column - 2nd row -->
      </div> <!-- end of 2nd row -->
  
  </div> <!-- end of container -->
  <script type="text/javascript" src="start_page.js"></script>

</body>