<!DOCTYPE HTML>
<!--
  Make a "Guess the Number" game!

  Requirements:
  - the range of possible numbers should be at least 1 to 100, and the number the user needs to guess should indeed be randomly generated each time
  - the user should be able to win and lose, and receive feedback when they do
  - an image containing the host of the game who greets the user and provides them with feedback
  - some CSS-based style to make the game visually appealing

  some stretch goals for those yearning for complexity:
    - use an actual button and input field to receive guesses from the user
    - add a "play again" button that lets the user immediately start the game again with a new number
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
  
    <!-- Bootstrap stylesheet - needs to be before all other stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- end of Bootstrap stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <!-- Needs to be outside of the container so that it can display close to the top left of screen -->
    <div class="turnsArea">Turns left :
        <div id="turnsLeft">&nbsp7</div>
    </div>
  
  <div class="container"> <!-- The rest of the screen -->
    
      <div class="row row2"> <!-- 1st row -->
          <div class="col col-5 guessCol"> <!-- 1st column - 1st row -->
              <div class="guessDiv">
                  Enter Your Guess Here: <input type="number" id="guessNumInput" onkeypress="enterKey(event)">
                  <img class="submitButton" src='https://i.ibb.co/5hDVwct/586383c67d90850fc3ce2914.png' onclick="runProgram()">
              </div>
          </div> <!-- end of 1st column - 1st row -->
          <div class="col col-4 tryAgainCol"> <!-- 2nd column - 1st row -->
              <img id="tryAgain" class="tryAgainButton" src='https://i.ibb.co/VYqBDzV/try-again.jpg' onclick="resetProgram()">
          </div> <!-- end of 2nd column - 1st row -->
          <div class="col col-3"> <!-- 3rd column - 1st row -->
              <div class="greeting">
                  <h3>Hi there!</h3>
                  <h3>Welcome to my</h3>
                  <h3>Guess The Number game!</h3>
              </div>
          </div> <!-- end of 3rd column - 1st row -->
      </div> <!-- end of 1st row -->
    
      <div class="row"> <!-- 2nd row -->
          <div class="col col-5"> <!-- 1st column - 2nd row --> 
              <span id="feedback">
          
              </span>
          </div> <!-- end of 1st column - 2nd row -->
          <div class="col col-4"> <!-- 2nd column - 2nd row -->
             
                  <div class="hostTextDiv" id="instructions">
                  </div>
              
          </div> <!-- end of 2nd column - 2nd row -->
    
          <div class="col col-3"> <!-- 3rd column - 2nd row -->
              <div class="hostPicDiv">
                  <img src="https://i.ibb.co/zNf9SLG/guy-smiley.jpg" alt="guy-smiley" border="0">
                </div>
          </div> <!-- end of 3rd column - 2nd row -->
      </div> <!-- end of 2nd row -->
  
  </div> <!-- end of container -->

  <script type="text/javascript" src="game.js"></script>
</body>